In [1]:
import pandas as pd

# 대여(Rental) 데이터

In [2]:
df_rental = pd.read_csv('preprocess/Rental 2021.csv',encoding = 'cp949',low_memory = False)

df_rental

         Unnamed: 0      자전거번호        대여일시        반납일시  이용시간    이용거리
0                 0  SPB-53145  2021-01-02  2021-01-02  25.0     0.0
1                 1  SPB-53074  2021-01-04  2021-01-04  14.0     0.0
2                 2  SPB-50952  2021-01-13  2021-01-13  11.0  1854.0
3                 3  SPB-52380  2021-01-14  2021-01-14  10.0     0.0
4                 4  SPB-52380  2021-01-18  2021-01-18  13.0  2292.0
...             ...        ...         ...         ...   ...     ...
2032909     2032909  SPB-35567  2021-02-28  2021-02-28  37.0  6404.0
2032910     2032910  SPB-52298  2021-02-28  2021-02-28  27.0  3840.0
2032911     2032911  SPB-43850  2021-02-28  2021-02-28  63.0  2021.0
2032912     2032912  SPB-31466  2021-02-28  2021-02-28  50.0  8360.0
2032913     2032913  SPB-43306  2021-02-28  2021-02-28  15.0  2370.0

[2032914 rows x 6 columns]

In [3]:
df_rental = df_rental[['자전거번호','대여일시','반납일시','이용시간','이용거리']]

df_rental

             자전거번호        대여일시        반납일시  이용시간    이용거리
0        SPB-53145  2021-01-02  2021-01-02  25.0     0.0
1        SPB-53074  2021-01-04  2021-01-04  14.0     0.0
2        SPB-50952  2021-01-13  2021-01-13  11.0  1854.0
3        SPB-52380  2021-01-14  2021-01-14  10.0     0.0
4        SPB-52380  2021-01-18  2021-01-18  13.0  2292.0
...            ...         ...         ...   ...     ...
2032909  SPB-35567  2021-02-28  2021-02-28  37.0  6404.0
2032910  SPB-52298  2021-02-28  2021-02-28  27.0  3840.0
2032911  SPB-43850  2021-02-28  2021-02-28  63.0  2021.0
2032912  SPB-31466  2021-02-28  2021-02-28  50.0  8360.0
2032913  SPB-43306  2021-02-28  2021-02-28  15.0  2370.0

[2032914 rows x 5 columns]

# 고장(Break) 데이터

In [4]:
df_break = pd.read_csv('preprocess/Break 2021.csv',encoding = 'cp949')

df_break

      Unnamed: 0      자전거번호        등록일시  고장구분
0         186933  SPB-41936  2021-01-01   기타
1         186934  SPB-42181  2021-01-01  타이어
2         186935  SPB-36237  2021-01-01   기타
3         186936  SPB-33399  2021-01-01    체인
4         186937  SPB-36328  2021-01-01   기타
...          ...        ...         ...   ...
3364      190297  SPB-33078  2021-02-28    체인
3365      190298  SPB-34226  2021-02-28    체인
3366      190299  SPB-42425  2021-02-28  타이어
3367      190300  SPB-36203  2021-02-28   단말기
3368      190301  SPB-42156  2021-02-28    페달

[3369 rows x 4 columns]

In [5]:
df_break = df_break[['자전거번호','등록일시','고장구분']]

df_break

          자전거번호        등록일시  고장구분
0     SPB-41936  2021-01-01   기타
1     SPB-42181  2021-01-01  타이어
2     SPB-36237  2021-01-01   기타
3     SPB-33399  2021-01-01    체인
4     SPB-36328  2021-01-01   기타
...         ...         ...   ...
3364  SPB-33078  2021-02-28    체인
3365  SPB-34226  2021-02-28    체인
3366  SPB-42425  2021-02-28  타이어
3367  SPB-36203  2021-02-28   단말기
3368  SPB-42156  2021-02-28    페달

[3369 rows x 3 columns]

In [6]:
df_join = pd.merge(df_rental, df_break, left_on='자전거번호', right_on='자전거번호', how='left')

In [7]:
df_join

             자전거번호        대여일시        반납일시  이용시간    이용거리        등록일시 고장구분
0        SPB-53145  2021-01-02  2021-01-02  25.0     0.0         NaN  NaN
1        SPB-53074  2021-01-04  2021-01-04  14.0     0.0         NaN  NaN
2        SPB-50952  2021-01-13  2021-01-13  11.0  1854.0         NaN  NaN
3        SPB-52380  2021-01-14  2021-01-14  10.0     0.0  2021-02-24  기타
4        SPB-52380  2021-01-18  2021-01-18  13.0  2292.0  2021-02-24  기타
...            ...         ...         ...   ...     ...         ...  ...
2106250  SPB-35567  2021-02-28  2021-02-28  37.0  6404.0         NaN  NaN
2106251  SPB-52298  2021-02-28  2021-02-28  27.0  3840.0         NaN  NaN
2106252  SPB-43850  2021-02-28  2021-02-28  63.0  2021.0         NaN  NaN
2106253  SPB-31466  2021-02-28  2021-02-28  50.0  8360.0         NaN  NaN
2106254  SPB-43306  2021-02-28  2021-02-28  15.0  2370.0         NaN  NaN

[2106255 rows x 7 columns]

In [9]:
df_join[df_join['자전거번호'].astype('str') == 'SPB-52380']

             자전거번호        대여일시        반납일시  이용시간    이용거리        등록일시 고장구분
3        SPB-52380  2021-01-14  2021-01-14  10.0     0.0  2021-02-24  기타
4        SPB-52380  2021-01-18  2021-01-18  13.0  2292.0  2021-02-24  기타
44836    SPB-52380  2021-01-28  2021-01-28   4.0   681.5  2021-02-24  기타
44848    SPB-52380  2021-01-28  2021-01-28   3.0   327.5  2021-02-24  기타
49781    SPB-52380  2021-01-28  2021-01-28   4.0   637.5  2021-02-24  기타
...            ...         ...         ...   ...     ...         ...  ...
2022600  SPB-52380  2021-02-27  2021-02-27  17.0  2580.0  2021-02-24  기타
2026005  SPB-52380  2021-02-27  2021-02-27  12.0  1474.0  2021-02-24  기타
2050427  SPB-52380  2021-02-28  2021-02-28  25.0  3502.0  2021-02-24  기타
2052468  SPB-52380  2021-02-28  2021-02-28  16.0  1803.0  2021-02-24  기타
2058071  SPB-52380  2021-02-28  2021-02-28  14.0  1427.0  2021-02-24  기타

[158 rows x 7 columns]

* SPB-52380 같은 경우 하루에 여러 데이터가 밀려들어감
* 이런 경우를 해결해야하고
* 이용거리 및 이용시간 관련된 데이터 처리
* 등록 일시와 "대여" or 반납 일시와의 차이를 계산해서 수명? 으로 새 Column 제작

In [10]:
df_join.to_csv("Rental&Break.csv", mode='w',encoding='euc-kr')